# session-gateway

./: .env.example  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  publish-release.yml
conversations/: 001-extauthz-ttl-drift-and-session-architecture-rethink.md  INDEX-001-050.md
docs/: auth0-settings.md  bug-extauthz-session-ttl-drift.md  configuration.md  local-development.md  security.md  session-configuration.md
docs/bugs/: 2026-04-02-oauth2-callback-regressions.md
docs/plans/: 002-session-architecture-rethink.md  003-session-cookie-contract-alignment.md  callback-error-routing-separation.md  fix-error-contract-and-test-gaps.md  fix-targeted-session-revocation-races.md  global-browser-error-routing.md  oauth2-callback-reliability-and-refresh-token-contract.md  refresh-token-removal-and-token-exchange-deletion.md  return-url-implementation-plan.md  test-infrastructure-plan.md  user-session-revocation.md
gradle/: libs.versions.toml
src/main/java/org/budgetanalyzer/sessiongateway/: SessionGatewayApplication.java
src/main/java/org/budgetanalyzer/sessiongateway/api/: InternalSessionController.java  LogoutController.java  SessionController.java  TokenExchangeController.java  UserController.java
src/main/java/org/budgetanalyzer/sessiongateway/config/: DynamicDomainCookieWebSessionIdResolver.java  EnvironmentDebugger.java  IdpHttpClientProperties.java  IdpReactiveJwtDecoderFactory.java  InternalJwtConfig.java  OAuth2AuthorizedClientRepositoryConfig.java  OAuth2ClientConfig.java  OAuth2ClientManagerConfig.java  OAuth2LoginDebugger.java  OAuth2TokenRelayFilterConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  RequestLoggingWebFilter.java  SecurityConfig.java  SessionConfig.java  SessionCookieContractStartupLogger.java  SessionProperties.java  WebClientConfig.java
src/main/java/org/budgetanalyzer/sessiongateway/controller/: JwksController.java  LogoutController.java  UserController.java
src/main/java/org/budgetanalyzer/sessiongateway/filter/: OAuth2TokenRelayGatewayFilter.java  OAuth2TokenRelayGlobalFilter.java  TokenRefreshGatewayFilterFactory.java
src/main/java/org/budgetanalyzer/sessiongateway/security/: BrowserErrorRedirectHandler.java  BrowserNavigationRequestClassifier.java  BrowserNotFoundRedirectExceptionHandler.java  ExchangeServerOAuth2AuthorizedClientRepository.java  GlobalBrowserErrorWebExceptionHandler.java  OAuth2CallbackFailureClassification.java  OAuth2CallbackFailureClassifier.java  OAuth2CallbackIdpClientLoggingFilter.java  OAuth2CallbackIdpTransportException.java  OAuth2CallbackRedirectResolver.java  OAuth2CallbackTransportFailureWebExceptionHandler.java  OAuth2CallbackUnexpectedFailureWebExceptionHandler.java  RedirectUrlValidator.java  RedisAuthorizationRequestRepository.java  RedisServerRequestCache.java  RedisSessionSecurityContextRepository.java  SessionPrincipal.java
src/main/java/org/budgetanalyzer/sessiongateway/service/: IdpTokenRefreshClient.java  InternalJwtService.java  PermissionServiceClient.java  UserSyncClient.java
src/main/java/org/budgetanalyzer/sessiongateway/session/: ExtAuthzSessionWriter.java  SessionAttributes.java  SessionCookieHelper.java  SessionData.java  SessionHashFields.java  SessionReader.java  SessionWriter.java
src/main/resources/: application-kubernetes.yml  application.yml
src/main/resources/redis/: conditional-update.lua  create-session.lua  delete-user-sessions.lua
src/test/java/org/budgetanalyzer/sessiongateway/: SessionGatewayApplicationIntegrationTest.java  SessionGatewayApplicationTests.java
src/test/java/org/budgetanalyzer/sessiongateway/api/: InternalSessionControllerIntegrationTest.java  LogoutControllerIntegrationTest.java  LogoutControllerTest.java  (+5 more)
src/test/resources/: application.yml  testcontainers.properties
(+43 files in other folders)
