[versions]
java = "24"
springBoot = "3.5.7"
spotless = "8.0.0"
checkstyle = "12.0.1"
googleJavaFormat = "1.32.0"
junitPlatform = "1.12.2"
serviceCommon = "0.0.12"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# Budget Analyzer Common Libraries
budgetanalyzer-spring-platform = { module = "org.budgetanalyzer:spring-platform", version.ref = "serviceCommon" }
service-web = { module = "org.budgetanalyzer:service-web", version.ref = "serviceCommon" }

# Spring Boot starters (versions managed by Spring Boot BOM)
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# SpringDoc OpenAPI
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui" }

# Test dependencies
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
testcontainers = { module = "org.testcontainers:testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
wiremock-standalone = { module = "org.wiremock:wiremock-standalone" }
awaitility = { module = "org.awaitility:awaitility" }
reactor-test = { module = "io.projectreactor:reactor-test" }
